DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=contacts_assistant
DB_USER=postgres
DB_PASSWORD=150209
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST_USER=natalihomenko83@meta.ua
EMAIL_HOST_PASSWORD=Az150209Az
DEFAULT_FROM_EMAIL=natalihomenko83@meta.ua