
DB_ENGINE=django.db.backends.postgresql,
DB_PORT=5432
DB_HOST=ep-autumn-frog-a2wuv47v.eu-central-1.pg.koyeb.app
DB_USER=koyeb-adm
DB_PASSWORD=7WNCEPR4qwVQ
DB_NAME=koyebdb
DATABASE_URL=postgres://koyeb-adm:7WNCEPR4qwVQ@ep-autumn-frog-a2wuv47v.eu-central-1.pg.koyeb.app/koyebdb

EMAIL_HOST_USER=basilegupov@meta.ua
EMAIL_HOST_PASSWORD=bAsilEgupov71

CLD_NAME=drhsr3ehm
CLD_API_KEY=875328587742582
CLD_API_SECRET=xwQl5-_6Gaqu7vgJ5F3Pyg9cdxc

SECRET_KEY=django-insecure-ot3in7dh5$pb+xpd6-!%rfllwnna&_zjr-8&ib0j24gx@^n)c_
ALLOWED_HOSTS=kind-auberta-basil-egupov-3d3b1ba6.koyeb.app,localhost,127.0.0.1