DB_ENGINE=django.db.backends.123456
DB_NAME=random_db_name
DB_USER=random_user
DB_PASSWORD=random_password
DB_HOST=192.168.1.1
DB_PORT=5432

EMAIL_HOST_USER=randomemail@example.com
EMAIL_HOST_PASSWORD=random_password
DEFAULT_FROM_EMAIL=randomemail@example.com

SECRET_KEY=random_key


CLD_NAME=random_cld_name
CLD_API_KEY=random_key
CLD_API_SECRET=random_password